#!/usr/bin/ksh

# Syncsort Setting
SYNCSORT=/apps/infra/syncsort/3.4.0/D3/INT1
export LD_LIBRARY_PATH_64=$LD_LIBRARY_PATH_64:$SYNCSORT/lib
export PATH=$PATH:$SYNCSORT/bin

#The version of syncsort to use
syncsort=/apps/infra/syncsort/3.4.0/D3/INT1/bin/syncsort

#working directories
commonDataPath=/work/users/credcol/creditbatch/resources/data/extract
